POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
TEST_DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/test_postgres
ENVIRONMENT="dev"
TESTING=1
